
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: space-kubeconfig
  namespace: no-packaging
spec:
  fromNamespace: ucp-token-generator
  
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: space
  namespace: no-packaging
spec:
  force: false
  interval: 1m0s
  path: ./no-packaging/space
  prune: true
  sourceRef:
    kind: GitRepository
    name: no-packaging
  kubeConfig:
    secretRef:
      name: space-kubeconfig