
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: basic-helm
  namespace: tpk8s-flux
spec:
  interval: 5m0s
  url: https://github.com/warroyo/tpk8s-flux-samples
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: basic-helm
  namespace: tpk8s-flux
spec:
  interval: 10m
  targetNamespace: tpk8s-flux
  sourceRef:
    kind: GitRepository
    name:  basic-helm
  path: ./basic-helm/flux-resources
  prune: true
  timeout: 1m
