# this is just mean to show what the secret should have in it
apiVersion: v1
kind: Secret
metadata:
  name: replaceme
  namespace: ucp-token-generator
stringData:
  project: 3b65ba5e-52a4-4666-ad29-4eefab93127b
  space: warroyo-sbx